/**
 * @author Rebecca Respawn
 * @license CC0-1.0 - Public Domain
 */
{
  "name": "cathedral-master-deployment",
  "version": "1.1.0",
  "description": "Cathedral Trinity Architecture v1.1 - Advanced creative assistance system with adaptive algorithms for individual creative optimization",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "build:scripts": "tsc -p scripts/tsconfig.scripts.json",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts --max-warnings 200 || true",
    "format": "prettier --write \"**/*.ts\"",
    "experiment:start": "tsx scripts/10-hour-improvement-experiment.ts",
    "experiment:daemon": "nohup tsx scripts/10-hour-improvement-experiment.ts > experiment.out 2>&1 &",
    "integrate:workspaces": "node workspace-integrator-simple.mjs 2>&1",
    "integrate:all": "node workspace-integrator-simple.mjs 2>&1",
    "test:node": "node test-node.mjs",
    "test:integration": "tsx scripts/test-integration.ts",
    "setup": "pnpm install && pnpm run build:scripts",
    "github:diagnose": "node tools/github-diagnostics.mjs",
    "github:publish": "node tools/auto-publish-to-github.mjs",
    "fix:remotes": "node tools/fix-all-remotes.mjs",
    "cleanup:non-repos": "node tools/cleanup-non-repos.mjs --delete",
    "organize:extracted": "node tools/organize-extracted-content.mjs --delete",
    "validate:setup": "node tools/validate-setup.mjs",
    "health:check": "node tools/health-check.mjs",
    "performance:monitor": "node tools/performance-monitor.mjs",
    "optimize:suggestions": "node tools/optimize-workspace-integrator.mjs",
    "check:dependencies": "node tools/dependency-checker.mjs",
    "check:quality": "node tools/code-quality.mjs",
    "check:all": "pnpm run health:check && pnpm run check:dependencies && pnpm run check:quality",
    "security:scan": "node tools/security-scanner.mjs",
    "backup:create": "node tools/backup-manager.mjs create",
    "backup:list": "node tools/backup-manager.mjs list",
    "backup:cleanup": "node tools/backup-manager.mjs cleanup",
    "automate:daily": "node tools/automation-runner.mjs daily",
    "automate:weekly": "node tools/automation-runner.mjs weekly",
    "automate:pre-commit": "node tools/automation-runner.mjs pre-commit",
    "automate:pre-push": "node tools/automation-runner.mjs pre-push",
    "hooks:setup": "node tools/git-hooks-setup.mjs",
    "update:dependencies": "node tools/dependency-updater.mjs",
    "format:code": "node tools/code-formatter.mjs",
    "sync:repos": "node tools/repo-sync.mjs status",
    "sync:repos:pull": "node tools/repo-sync.mjs pull",
    "benchmark": "node tools/performance-benchmark.mjs",
    "integrate:cathedral": "node tools/integrate-cathedral.mjs analyze",
    "integrate:cathedral:run": "node tools/integrate-cathedral.mjs integrate",
    "rebrand:magnum-opus": "node tools/magnum-opus-rebrand.mjs cathedral-real",
    "rebrand:deployment": "node tools/magnum-opus-rebrand.mjs cathedral-master-deployment",
    "fix:issues": "node tools/find-and-fix-issues.mjs scan",
    "fix:issues:auto": "node tools/find-and-fix-issues.mjs fix",
    "cleanup:comprehensive": "node tools/comprehensive-cleanup.mjs",
    "validate:all": "node tools/validate-all.mjs",
    "merge:duplicates": "node tools/merge-duplicates.mjs scan",
    "merge:duplicates:run": "node tools/merge-duplicates.mjs merge",
    "optimize:code": "node tools/optimize-code.mjs scan",
    "optimize:code:fix": "node tools/optimize-code.mjs fix",
    "check:consistency": "node tools/check-consistency.mjs",
    "docs:generate": "node tools/generate-docs.mjs",
    "experiment:status": "node tools/experiment-status.mjs",
    "experiment:watch": "node tools/monitor-experiment.mjs watch",
    "experiment:improvements": "node tools/monitor-experiment.mjs improvements",
    "inventory": "node tools/inventory-system.mjs",
    "consolidate:docs": "node tools/consolidate-docs.mjs",
    "update:references": "node tools/update-all-references.mjs",
    "create:reference-map": "node tools/create-reference-map.mjs",
    "maintain:quick": "node tools/self-maintain.mjs quick",
    "maintain:full": "node tools/self-maintain.mjs full",
    "maintain:validate": "node tools/self-maintain.mjs validate",
    "apply:patches": "node tools/apply-patches.mjs",
    "auto:update": "node tools/auto-update.mjs",
    "health:monitor": "node tools/health-monitor.mjs monitor",
    "health:monitor:once": "node tools/health-monitor.mjs once",
    "optimize:performance": "node tools/performance-optimizer.mjs",
    "recover:auto": "node tools/error-recovery.mjs",
    "test:run": "node tools/test-runner.mjs",
    "backup:create": "node tools/backup-system.mjs create",
    "backup:list": "node tools/backup-system.mjs list",
    "backup:restore": "node tools/backup-system.mjs restore",
    "integrate:systems": "node tools/system-integrator.mjs",
    "docs:auto": "node tools/auto-documentation.mjs",
    "quality:enhanced": "node tools/enhanced-quality-check.mjs",
    "test:integration": "node tools/integration-tester.mjs",
    "workflow:pre-commit": "node tools/workflow-runner.mjs pre-commit",
    "workflow:post-update": "node tools/workflow-runner.mjs post-update",
    "workflow:daily": "node tools/workflow-runner.mjs daily",
    "workflow:weekly": "node tools/workflow-runner.mjs weekly",
    "workflow:full-check": "node tools/workflow-runner.mjs full-check",
    "workflow:list": "node tools/workflow-runner.mjs list",
    "status": "node tools/status-dashboard.mjs",
    "improve:code": "node tools/code-improver.mjs",
    "optimize:code": "node tools/code-optimizer.mjs",
    "optimize:build": "node tools/build-optimizer.mjs",
    "analyze:dependencies": "node tools/dependency-analyzer.mjs",
    "benchmark:enhanced": "node tools/performance-benchmark-enhanced.mjs",
    "improve:continuous": "node tools/continuous-improvement-runner.mjs",
    "improve:continuous:status": "node tools/continuous-improvement-runner.mjs status",
    "detect:alignment": "node tools/alignment-detector.mjs",
    "clean:alignment": "node tools/alignment-cleaner.mjs",
    "clean:alignment:dry-run": "node tools/alignment-cleaner.mjs --dry-run",
    "update:nested-git": "node tools/nested-git-updater.mjs",
    "connect:repos": "node tools/repo-connector.mjs",
    "report:deployments": "node tools/deployment-report.mjs",
    "fix:all": "node tools/fix-all-issues.mjs",
    "fix:all-broken": "node tools/fix-all-broken.mjs",
    "cleanup:duplicates": "node tools/cleanup-duplicates.mjs",
    "cleanup:state": "node tools/cleanup-state-file.mjs",
    "read:cross-repo": "node tools/cross-repo-reader.mjs",
    "integrate:vision": "node tools/vision-integration.mjs",
    "generate:codex": "node tools/codex-generator.mjs",
    "improve:tools": "node tools/tool-improver.mjs",
    "enhance:magnum-opus": "node tools/magnum-opus-enhancer.mjs",
    "weave:vision": "node tools/vision-weaver.mjs",
    "monitor:experiment": "node tools/experiment-monitor.mjs",
    "monitor:experiment:watch": "node tools/experiment-monitor.mjs --watch",
    "make:work": "node tools/make-everything-work.mjs",
    "find:unused": "node tools/find-unused.mjs",
    "summary": "node tools/system-summary.mjs",
    "analytics": "node tools/experiment-analytics.mjs",
    "insights": "node tools/improvement-insights.mjs",
    "consolidate:state": "node tools/state-consolidator.mjs",
    "validate:data": "node tools/data-validator.mjs",
    "validate:data:fix": "node tools/data-validator.mjs fix",
    "connect:live": "node tools/connect-live-deployments.mjs",
    "foundation:monorepo": "node tools/monorepo-foundation.mjs",
    "validate:visionary-art": "node tools/visionary-art-validator.mjs",
    "analyze:master-docs": "node tools/master-docs-analyzer.mjs",
    "validate:registry": "node tools/registry-validator.mjs",
    "improve:solve-et-coagula": "node tools/solve-et-coagula-improver.mjs",
    "discover:vision": "node tools/discover-authentic-vision.mjs",
    "discover:influences": "node tools/discover-influences.mjs",
    "extract:symbols": "node tools/extract-symbols-from-books.mjs",
    "extract:spells": "node tools/extract-spells-from-grimoires.mjs",
    "extract:art-themes": "node tools/extract-visionary-art-themes.mjs",
    "learn:report": "node tools/generate-learning-report.mjs",
    "connect:synth-design": "node tools/connect-synths-to-design-math.mjs",
    "improve:monorepo": "node tools/improve-monorepo-wide.mjs",
    "make:live": "node tools/make-updates-live.mjs",
    "boost:rebecca-ideas": "node tools/boost-rebecca-ideas.mjs",
    "enhance:story-quality": "node tools/story-quality-enhancer.mjs",
    "enhance:design-quality": "node tools/design-quality-enhancer.mjs",
    "validate:sacred-math": "node tools/validate-sacred-math.mjs",
    "validate:sound-math": "node tools/validate-sound-math.mjs",
    "validate:design-math": "node tools/validate-design-math.mjs",
    "validate:game-math": "node tools/validate-game-math.mjs",
    "validate:enterprise": "node tools/validate-enterprise-standard.mjs",
    "discover:all": "pnpm run discover:vision && pnpm run discover:influences && pnpm run extract:symbols && pnpm run extract:spells && pnpm run extract:art-themes && pnpm run learn:report"
  },
  "keywords": [
    "creative-assistance",
    "flow-state",
    "consciousness",
    "trinity-architecture",
    "adaptive-algorithms",
    "creative-optimization"
  ],
  "author": "Cathedral Master Creative Intelligence Team",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rebeccalemke/cathedral-master-deployment.git"
  },
  "engines": {
    "node": ">=25.2.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "prettier": "^3.7.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.2"
  },
  "files": [
    "dist",
    "packages"
  ],
  "dependencies": {
    "@octokit/rest": "^22.0.1"
  }
}
