{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../Desktop/CATHEDRAL_OF_CIRCUITS"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/cathedral-integration-workspace"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/cathedral-research"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/reproduction"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/cathedral-research-backup-20251006-104635"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/liber-arcanae"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {}
}